apply from: gradle.oshCoreDir + '/common.gradle'

repositories {
  mavenCentral()
}


dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-tools:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-rxtx:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-dio:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-driver-gps-nmea:[1.0-2.0]'
  compile 'org.sensorhub:sensorhub-driver-v4l:[1.0-2.0]'
}

distributions {
  main {
    baseName = 'osh-float'
    contents {
      from 'scripts'
      from 'config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.compileClasspath
      }
      into('db'){
        from 'data_files'
      }
    }
  }
}
